*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    height:100vh;
    background-color: rgb(158, 123, 123);
    
}

.game{
    width:50vh;
    height: 50vh;
    display:flex;
    flex-wrap: wrap;
}

.game div {
    width: calc(50vh/3);
    height: calc(50vh/3);
    background-color: gray;
}

.game div:nth-child(1){
    border-bottom: 2px solid red;
    border-right: 2px solid red;
}

.game div:nth-child(2){
    border-bottom: 2px solid red;
    border-right: 2px solid red;
}

.game div:nth-child(3){
    border-bottom: 2px solid red;
}

.game div:nth-child(4){
    border-bottom: 2px solid red;
    border-right: 2px solid red;
}

.game div:nth-child(5){
    border-bottom: 2px solid red;
    border-right: 2px solid red;
}

.game div:nth-child(6){
    border-bottom: 2px solid red;
}

.game div:nth-child(7){
    border-right: 2px solid red;
}

.game div:nth-child(8){
    border-right: 2px solid red;
}



/**************                  *********************
                   Layout Grid    
***************                   ********************/

body{
    display:grid;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: repeat(3,1fr);

}

.title,.first-message{
    grid-column:2/3;
    grid-row:1/2;
}

.title{
    display: flex;
    justify-content: center;
}
.first-message{
    height: 100%;
    display:flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
}

form{
    grid-column: 2/3;
    grid-row: 2/3;
    display:flex;
    flex-direction: column;
    align-items: center;
    gap:15px;
}

.inputs{
    display:flex;
    gap:15px;
}

.game{
    grid-column: 2/3;
    grid-row: 2/3;
    margin-left:20%;
}

.play-again{
    grid-column: 2/3;
    grid-row: 2/3;
    /* justify-content: center;
    align-items: center; */ /* pb: why these doesn't work inside grid ,  */
    margin-left:40%;
    font-size: 2rem;
}
.names{
    grid-column:2/3;
    grid-row:1/2;
    display:flex;
    gap:200px;
    margin-left:20%;
   
    height: 100%;
    align-items: flex-end;
}
.restart{
    grid-column:1/2;
    grid-row:2/3;
    display:flex;
    justify-content: end;
}

/* Highest priority */
.hidden{
    display : none;
}